HECICO_CSKH/HECICO_CSKH/Views/Notification/ThongBaoTienDienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HECICO_CSKH.Views.Notification.ThongBaoTienDienPage"
             xmlns:convert="clr-namespace:HECICO_CSKH.Converter"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             Title="THÔNG BÁO TIỀN ĐIỆN">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ConvertTrangThaiXem x:Key="ConvertTrangThai"          />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ListTraCuu , Mode=TwoWay}"
                  SelectedItem="{Binding SelectItem ,Mode=TwoWay}"                   
                  SelectionMode="Single"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="0,10,0,0">
                                <Grid ColumnDefinitions="3*,7*">
                                    <Image Source="logo.png" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"
                                           VerticalOptions="Center"/>
                                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,10,10">
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="HECICO" Style="{StaticResource styleLable}" FontAttributes="Bold" FontSize="18"
                                                   TextColor="{Binding Path=DA_XEM, Converter={StaticResource ConvertTrangThai}}"
                                                   VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding NGAY_TBAO}" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                                   TextColor="{Binding Path=DA_XEM, Converter={StaticResource ConvertTrangThai}}"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Italic" FontSize="12"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding TIEU_DE}" Style="{StaticResource styleLable}"  FontSize="18"
                                               TextColor="{Binding Path=DA_XEM, Converter={StaticResource ConvertTrangThai}}"
                                                   VerticalTextAlignment="Center"></Label>
                                        <Label  Style="{StaticResource styleLable}"  FontSize="14"
                                                TextColor="{Binding Path=DA_XEM, Converter={StaticResource ConvertTrangThai}}"
                                                   VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="{Binding NOI_DUNG}" />
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding TEN_KHANG}" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DA_XEM,Mode=TwoWay}"   FontSize="14"
                                               TextColor="{Binding Path=DA_XEM, Converter={StaticResource ConvertTrangThai}}"                                                  
                                               FontAttributes="Italic"
                                                HorizontalOptions="EndAndExpand"
                                                   VerticalTextAlignment="Center"></Label>

                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>