HECICO_CSKH/HECICO_CSKH/Views/Search/TraCuuHoaDonDienTuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sfcombobx="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfdatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:helper="clr-namespace:HECICO_CSKH.Helper" 
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             Title="HÓA ĐƠN ĐIỆN TỬ"
             Shell.TabBarIsVisible="False"   
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.Search.TraCuuHoaDonDienTuPage">
   
    <Grid RowDefinitions="auto">
        <StackLayout Margin="10">
            <Label Text="Vui lòng chọn mã khách hàng" Style="{StaticResource styleLableGreen}" FontSize="14"/>
            <Frame Padding="0"
                   CornerRadius="10"
                    BackgroundColor="White"
                   BorderColor="{StaticResource Primary}">
                <sfcombobx:SfComboBox 
                                  DataSource="{Binding ListCustomer,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                                  HeightRequest="50"
                                  BorderColor="Transparent"
                                  NoResultsFoundText="Không tìm thấy mã khách hàng này"
                                  DisplayMemberPath="TEN_KHANG"
                                  IsEditableMode="True"
                                  Margin="10,0,5,0"
                                  Style="{StaticResource styleCombobox}"/>
            </Frame>

            <sfinputtext:SfTextInputLayout Hint="Chọn tháng" 
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"  
                                               ContainerType="Outlined">
                <DatePicker Date="{Binding FromDate , Mode=TwoWay ,StringFormat='{0:MM/yyyy}'}" 
                            
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Style="{StaticResource styleDatePicker}" />
                <sfinputtext:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                        </Image.Source>
                    </Image>
                </sfinputtext:SfTextInputLayout.LeadingView>

            </sfinputtext:SfTextInputLayout>
            <Grid ColumnDefinitions="*,auto,*" HorizontalOptions="FillAndExpand" RowDefinitions="auto" Margin="10,0,10,0">
                <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="0"/>
                <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="2"/>
                <Label  HorizontalOptions="FillAndExpand"
                            Style="{StaticResource styleLableGreen}"                              
                            Text="Chi tiết hóa đơn" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            </Grid>
            <ScrollView Margin="0,10,0,0" VerticalScrollBarVisibility="Never"  BackgroundColor="White">
                <StackLayout>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tên KH:   "/>
                                <Span Text="{Binding Item.TEN_KHANG}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Địa chỉ:    "/>
                                <Span Text="{Binding Item.DCHI_KHANG}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số công tơ:   "/>
                                <Span Text="{Binding Item.MA_CTO}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số ghi chữ:   "/>
                                <Span Text="{Binding Item.SOGCS}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ID hóa đơn:   "/>
                                <Span Text="{Binding Item.SO_HDON}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mã tra cứu:   "/>
                                <Span Text="{Binding Item.MATRACUU}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Điện tiêu thụ:   "/>
                                <Span Text="{Binding Item.DIEN_TTHU}" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số tiền:   "/>
                                <Span Text="{Binding Item.TIEN_DIEN,StringFormat='{0:#,###}'}" TextColor="{StaticResource Primary}"/>
                                <Span Text=" đ" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Thuế GTGT:   "/>
                                <Span Text="{Binding Item.TIEN_THUE,StringFormat='{0:#,###}'}" TextColor="{StaticResource Primary}"/>
                                <Span Text=" đ" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tổng tiền:   "/>
                                <Span Text="{Binding Item.TONG_TIEN, StringFormat='{0:#,###}'}" TextColor="{StaticResource Primary}"/>
                                <Span Text=" đ" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>                     
                    <StackLayout Spacing="0">
                        <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" RowDefinitions="auto,auto" 
                                          HorizontalOptions="FillAndExpand" RowSpacing="0">
                            <BoxView Grid.ColumnSpan="4" Grid.Row="0" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="0"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="1"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="2"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <Label Text="Bộ&#10;chỉ số" Style="{StaticResource styleLableGreen}" FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Điện&#10;tiêu thụ" Grid.Column="1" Style="{StaticResource styleLableGreen}"   FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Đơn giá" Grid.Column="2" Style="{StaticResource styleLableGreen}"    FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Thành tiền" Grid.Column="3" Style="{StaticResource styleLableGreen}"    FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>

                            <BoxView Grid.Column="0" Grid.Row="1" WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3" Grid.Row="1" WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="4" TextColor="Red" VerticalTextAlignment="Center" 
                                               Padding="5" FontSize="14">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="   Mã khách hàng: "/>
                                        <Span Text="{Binding Item.MA_KHANG , StringFormat='{0:dd-MM-yyyy}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                        </Grid>
                        <ListView ItemsSource="{Binding ListTraCuu, Mode=TwoWay}"
                                  HasUnevenRows="True"   
                                  SeparatorVisibility="None"                                                            
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"                                   
                                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0">
                                            <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" RowSpacing="0" >
                                                <BoxView Grid.Column="0"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <BoxView Grid.Column="1"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <BoxView Grid.Column="2"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <BoxView Grid.ColumnSpan="4"  HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                <Label Text="{Binding LOAI_BCS}"  Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                <Label Text="{Binding DIEN_TTHU_CTIET, StringFormat='{0:#,###}'}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                <Label Text="{Binding DON_GIA, StringFormat='{0:#,###}'}"  Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                <Label Text="{Binding TIEN_DIEN_CTIET, StringFormat='{0:#,###}'}"  Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>                      
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </Grid>
</ContentPage>