HECICO_CSKH/HECICO_CSKH/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HECICO_CSKH.Views"           
       Title="CSKH"
       BackgroundColor="White"
       xmlns:helper="clr-namespace:HECICO_CSKH.Helper"
        xmlns:svg="clr-namespace:HECICO_CSKH.Controls" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
       NavigationPage.HasNavigationBar="True"
       x:Class="HECICO_CSKH.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">                           
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2d4843" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.Opacity" Value="0.7"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="svg:SVGImage" x:Key="homeicon">
                <Setter Property="Source" Value="home.svg"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
   
    
    <TabBar>
        <ShellContent Title="Trang Chủ"   Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Home}}" Size="25"  />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Thông báo" ContentTemplate="{DataTemplate local:NotificationPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Email}}" Size="25"  />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Tra cứu"  ContentTemplate="{DataTemplate local:SearchPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.FeatureSearch}}" Size="25"  />
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="Dịch vụ"   Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ServicePage}" />-->

        <ShellContent Title="Cài đặt"  ContentTemplate="{DataTemplate local:SettingPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.AccountSettings}}" Size="25"  />
            </ShellContent.Icon>                    
        </ShellContent>
    </TabBar>
    <ShellContent x:Name="Login" Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />-->


</Shell>
