HECICO_CSKH/HECICO_CSKH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:HECICO_CSKH.Helper" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"               
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.LoginPage"
             >
    <Grid RowDefinitions="auto,auto,*" >
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="200"
                     Grid.Row="0">
            <Image Source="logo.png" Aspect="Fill" HorizontalOptions="Center"  VerticalOptions="Center"
                   HeightRequest="140" WidthRequest="140"
                   Margin="1,30,0,0"
                   ></Image>    
            <Label Text="Mời quý khách hàng nhập tài khoản đã có trên web cskh để đăng nhập vào tài khoản" 
                   Style="{StaticResource styleLable}"  FontSize="14"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1">
            <StackLayout Margin="{OnPlatform Android='0,15,0,0' , iOS= '0,30,0,0'} " BackgroundColor="Transparent">
                <sfinputtext:SfTextInputLayout  Padding="20,0,20,0"                                            
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               OutlineCornerRadius="30"   
                                               BackgroundColor="Transparent"
                                               UnfocusedColor="Green"
                                               FocusedColor="Green" 
                                               ContainerType="Outlined">
                    <Entry x:Name="txtUserID" HorizontalOptions="FillAndExpand" Style="{StaticResource styleEntryGreen}"  
                           ClearButtonVisibility="WhileEditing" 
                           Text="{Binding UserName, Mode=TwoWay}"
                           FontSize="20"       
                           Keyboard="Numeric"
                           Placeholder="Nhập tên người dùng"
                           VerticalTextAlignment="Center"                               
                                       />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image Margin="20,0,0,0"   >
                            <Image.Source >
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Account}}" Color="Green" Size="20"    />

                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
                <sfinputtext:SfTextInputLayout  Padding="20,10,20,0"                                            
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               OutlineCornerRadius="30"   
                                               BackgroundColor="Transparent"
                                               UnfocusedColor="Green"
                                               FocusedColor="Green"      
                                               EnablePasswordVisibilityToggle="True"  
                                               ContainerType="Outlined">
                    <Entry HorizontalOptions="FillAndExpand" Style="{StaticResource styleEntryGreen}"  
                           ClearButtonVisibility="WhileEditing"                           
                           HorizontalTextAlignment="Center"                           
                           IsPassword="True"
                           FontSize="20"       
                           Placeholder="Nhập mật khẩu"
                           VerticalTextAlignment="Center"
                           Text="{Binding Password, Mode=TwoWay}"
                                       />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image Margin="20,0,0,0" >
                            <Image.Source >
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Key}}" Color="Green" Size="20"
                                                 />
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="30,10,30,0">

                    <sfbutton:SfButton Text="Đăng nhập" Command="{Binding LoginCommand}" CornerRadius="30"                                           
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand"
                                       Padding="30,10,30,10"
                                       IsEnabled ="{Binding CanLogin , Mode=TwoWay}"
                                       Style="{StaticResource sfbutton}">
                    </sfbutton:SfButton>
                   
                </StackLayout>
                <Grid ColumnDefinitions="*,auto,*" HorizontalOptions="FillAndExpand" Margin="0,60,0,0">
                    <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="0"/>
                    <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="2"/>
                    <Label  HorizontalOptions="FillAndExpand"
                            Style="{StaticResource styleLableGreen}"
                            FontAttributes="Italic"
                            Text="hoặc" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="0,40,0,0" Padding="30,10,30,0">

                    <sfbutton:SfButton Text="Đăng nhập bằng số điện thoại" TextColor="White" Command="{Binding LoginCommand}" CornerRadius="30"                                           
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand"   
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       BackgroundColor="Red">
                    </sfbutton:SfButton>

                </StackLayout>
            </StackLayout >
        </StackLayout>
    </Grid>
</ContentPage>